# Collect your data as a pyspark dataframe and perform different
operations
>>> from pyspark.sql.types import StructType,StructField, StringType, IntegerType , DecimalType , BooleanType , FloatType
>>> case_list = [(1000001,"Seoul","Yongsan-gu","TRUE","Itaewon Clubs",139,37.5386,126.9927)]
>>> schema_list = StructType[( \
... StructField("case_id",IntegerType(),True),
... StructField("province",StringType(),True),
... StructField("city",StringType(),True),
... StructField("group",StringType(),True),
... StructField("infection_case",StringType(),True),
... StructField("confirmed",IntegerType(),True),
... StructField("latitude",FloatType(),True),
... StructField("longitude",FloatType(),True)
... )]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'type' object is not subscriptable
>>> schema_list = StructType([
... StructField("case_id",IntegerType(),True),
... StructField("province",StringType(),True),
... StructField("city",StringType(),True),
... StructField("group",StringType(),True),
... StructField("infection_case",StringType(),True),
... StructField("confirmed",IntegerType(),True),
... StructField("latitude",FloatType(),True),
... StructField("longitude",FloatType(),True),
... ])
>>> df_Case = spark.createDataFrame(data = case_list,schema = schema_list)
>>> df_Case.show()
+-------+--------+----------+-----+--------------+---------+--------+---------+ 
|case_id|province|      city|group|infection_case|confirmed|latitude|longitude|
+-------+--------+----------+-----+--------------+---------+--------+---------+
|1000001|   Seoul|Yongsan-gu| TRUE| Itaewon Clubs|      139| 37.5386| 126.9927|
+-------+--------+----------+-----+--------------+---------+--------+---------+

#a Read the data, show it and Count the number of records.
>>> case_df = spark.read.option("header",True).option("inferSchema",True).csv("/input_data/Case.csv")
>>> case_df.show()
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
| case_id|province|           city|group|      infection_case|confirmed| latitude| longitude|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
| 1000001|   Seoul|     Yongsan-gu| true|       Itaewon Clubs|      139|    37.53|    126.99|
| 1000002|   Seoul|      Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
| 1000003|   Seoul|        Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|
| 1000004|   Seoul|   Yangcheon-gu| true|Yangcheon Table T...|       43|37.546061|126.874209|
| 1000005|   Seoul|      Dobong-gu| true|     Day Care Center|       43|37.679422|127.044374|
| 1000006|   Seoul|        Guro-gu| true|Manmin Central Ch...|       41|37.481059|126.894343|
| 1000007|   Seoul|from other city| true|SMR Newly Planted...|       36|     null|      null|
| 1000008|   Seoul|  Dongdaemun-gu| true|       Dongan Church|       17|37.592888|127.056766|
| 1000009|   Seoul|from other city| true|Coupang Logistics...|       25|     null|      null|
| 1000010|   Seoul|      Gwanak-gu| true|     Wangsung Church|       30|37.481735|126.930121|
| 1000011|   Seoul|   Eunpyeong-gu| true|Eunpyeong St. Mar...|       14| 37.63369|  126.9165|
| 1000012|   Seoul|   Seongdong-gu| true|    Seongdong-gu APT|       13| 37.55713|  127.0403|
| 1000013|   Seoul|      Jongno-gu| true|Jongno Community ...|       10| 37.57681|   127.006|
| 1000014|   Seoul|     Gangnam-gu| true|Samsung Medical C...|        7| 37.48825| 127.08559|
| 1000015|   Seoul|        Jung-gu| true|Jung-gu Fashion C...|        7|37.562405|126.984377|
| 1000016|   Seoul|   Seodaemun-gu| true|  Yeonana News Class|        5|37.558147|126.943799|
| 1000017|   Seoul|      Jongno-gu| true|Korea Campus Crus...|        7|37.594782|126.968022|
| 1000018|   Seoul|     Gangnam-gu| true|Gangnam Yeoksam-d...|        6|     null|      null|
| 1000019|   Seoul|from other city| true|Daejeon door-to-d...|        1|     null|      null|
| 1000020|   Seoul|   Geumcheon-gu| true|Geumcheon-gu rice...|        6|     null|      null|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
only showing top 20 rows

>>> case_df.count()
174

>>> case_df.describe()
DataFrame[summary: string,  case_id: string, province: string, city: string, infection_case: string, confirmed: string, latitude: string, longitude: string]

>>> case_df.dropDuplicates().show()
+--------+-----------------+---------------+-----+--------------------+---------+----------+-----------+
| case_id|         province|           city|group|      infection_case|confirmed|  latitude|  longitude|
+--------+-----------------+---------------+-----+--------------------+---------+----------+-----------+
| 1000004|            Seoul|   Yangcheon-gu| true|Yangcheon Table T...|       43| 37.546061| 126.874209|
| 1000021|            Seoul|from other city| true|  Shincheonji Church|        8|      null|       null|
| 1300001|          Gwangju|        Dong-gu| true|  Gwangneuksa Temple|        5| 35.136035| 126.956405|
| 1000007|            Seoul|from other city| true|SMR Newly Planted...|       36|      null|       null|
| 1000019|            Seoul|from other city| true|Daejeon door-to-d...|        1|      null|       null|
| 1400003|          Incheon|from other city| true| Guro-gu Call Center|       20|      null|       null|
| 2000007|      Gyeonggi-do|from other city| true|  Shincheonji Church|       29|      null|       null|
| 3000006|       Gangwon-do|           null|false|     overseas inflow|       16|      null|       null|
| 6100008| Gyeongsangnam-do|from other city| true|       Itaewon Clubs|        2|      null|       null|
| 1000006|            Seoul|        Guro-gu| true|Manmin Central Ch...|       41| 37.481059| 126.894343|
| 1000029|            Seoul|     Gangnam-gu| true|Samsung Fire & Ma...|        4| 37.498279| 127.030139|
| 6000009| Gyeongsangbuk-do|   Gyeongsan-si| true|Gyeongsan Cham Jo...|       16|  35.82558|   128.7373|
| 3000001|       Gangwon-do|from other city| true|  Shincheonji Church|       17|      null|       null|
| 1000028|            Seoul|from other city| true|Anyang Gunpo Past...|        1|      null|       null|
| 1500003|          Daejeon|         Seo-gu| true|         Orange Town|        7|36.3398739|127.3819744|
| 2000008|      Gyeonggi-do|from other city| true|Yangcheon Table T...|       28|      null|       null|
| 4100004|Chungcheongnam-do|from other city| true|             Richway|        3|      null|       null|
| 2000012|      Gyeonggi-do|       Suwon-si| true|Lotte Confectione...|       15| 37.287356| 127.013827|
| 6000005| Gyeongsangbuk-do|from other city| true|Pilgrimage to Israel|       41|      null|       null|
| 1400006|          Incheon|           null|false|contact with patient|        6|      null|       null|
+--------+-----------------+---------------+-----+--------------------+---------+----------+-----------+
only showing top 20 rows

>>> case_df.limit(5).show()
+--------+--------+------------+-----+--------------------+---------+---------+----------+
| case_id|province|        city|group|      infection_case|confirmed| latitude| longitude|
+--------+--------+------------+-----+--------------------+---------+---------+----------+
| 1000001|   Seoul|  Yongsan-gu| true|       Itaewon Clubs|      139|    37.53|    126.99|
| 1000002|   Seoul|   Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
| 1000003|   Seoul|     Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|
| 1000004|   Seoul|Yangcheon-gu| true|Yangcheon Table T...|       43|37.546061|126.874209|
| 1000005|   Seoul|   Dobong-gu| true|     Day Care Center|       43|37.679422|127.044374|
+--------+--------+------------+-----+--------------------+---------+---------+----------+

>>> 

>>> case_df.select("province","group").show()
+--------+-----+
|province|group|
+--------+-----+
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
|   Seoul| true|
+--------+-----+
only showing top 20 rows

>>> case_df.na.drop().show()
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
| case_id|province|           city|group|      infection_case|confirmed| latitude| longitude|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
| 1000001|   Seoul|     Yongsan-gu| true|       Itaewon Clubs|      139|    37.53|    126.99|
| 1000002|   Seoul|      Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
| 1000003|   Seoul|        Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|
| 1000004|   Seoul|   Yangcheon-gu| true|Yangcheon Table T...|       43|37.546061|126.874209|
| 1000005|   Seoul|      Dobong-gu| true|     Day Care Center|       43|37.679422|127.044374|
| 1000006|   Seoul|        Guro-gu| true|Manmin Central Ch...|       41|37.481059|126.894343|
| 1000008|   Seoul|  Dongdaemun-gu| true|       Dongan Church|       17|37.592888|127.056766|
| 1000010|   Seoul|      Gwanak-gu| true|     Wangsung Church|       30|37.481735|126.930121|
| 1000011|   Seoul|   Eunpyeong-gu| true|Eunpyeong St. Mar...|       14| 37.63369|  126.9165|
| 1000012|   Seoul|   Seongdong-gu| true|    Seongdong-gu APT|       13| 37.55713|  127.0403|
| 1000013|   Seoul|      Jongno-gu| true|Jongno Community ...|       10| 37.57681|   127.006|
| 1000014|   Seoul|     Gangnam-gu| true|Samsung Medical C...|        7| 37.48825| 127.08559|
| 1000015|   Seoul|        Jung-gu| true|Jung-gu Fashion C...|        7|37.562405|126.984377|
| 1000016|   Seoul|   Seodaemun-gu| true|  Yeonana News Class|        5|37.558147|126.943799|
| 1000017|   Seoul|      Jongno-gu| true|Korea Campus Crus...|        7|37.594782|126.968022|
| 1000023|   Seoul|        Jung-gu| true|   KB Life Insurance|       13|37.560899|126.966998|
| 1000024|   Seoul|Yeongdeungpo-gu| true|Yeongdeungpo Lear...|        3|37.520846|126.931278|
| 1000025|   Seoul|     Gangnam-gu| true|Gangnam Dongin Ch...|        1|37.522331|127.057388|
| 1000026|   Seoul|   Yangcheon-gu| true|Biblical Language...|        3|37.524623|126.843118|
| 1000029|   Seoul|     Gangnam-gu| true|Samsung Fire & Ma...|        4|37.498279|127.030139|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
only showing top 20 rows

>>> case_df.na.fill(value = 0).show()
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
| case_id|province|           city|group|      infection_case|confirmed| latitude| longitude|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
| 1000001|   Seoul|     Yongsan-gu| true|       Itaewon Clubs|      139|    37.53|    126.99|
| 1000002|   Seoul|      Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
| 1000003|   Seoul|        Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|
| 1000004|   Seoul|   Yangcheon-gu| true|Yangcheon Table T...|       43|37.546061|126.874209|
| 1000005|   Seoul|      Dobong-gu| true|     Day Care Center|       43|37.679422|127.044374|
| 1000006|   Seoul|        Guro-gu| true|Manmin Central Ch...|       41|37.481059|126.894343|
| 1000007|   Seoul|from other city| true|SMR Newly Planted...|       36|      0.0|       0.0|
| 1000008|   Seoul|  Dongdaemun-gu| true|       Dongan Church|       17|37.592888|127.056766|
| 1000009|   Seoul|from other city| true|Coupang Logistics...|       25|      0.0|       0.0|
| 1000010|   Seoul|      Gwanak-gu| true|     Wangsung Church|       30|37.481735|126.930121|
| 1000011|   Seoul|   Eunpyeong-gu| true|Eunpyeong St. Mar...|       14| 37.63369|  126.9165|
| 1000012|   Seoul|   Seongdong-gu| true|    Seongdong-gu APT|       13| 37.55713|  127.0403|
| 1000013|   Seoul|      Jongno-gu| true|Jongno Community ...|       10| 37.57681|   127.006|
| 1000014|   Seoul|     Gangnam-gu| true|Samsung Medical C...|        7| 37.48825| 127.08559|
| 1000015|   Seoul|        Jung-gu| true|Jung-gu Fashion C...|        7|37.562405|126.984377|
| 1000016|   Seoul|   Seodaemun-gu| true|  Yeonana News Class|        5|37.558147|126.943799|
| 1000017|   Seoul|      Jongno-gu| true|Korea Campus Crus...|        7|37.594782|126.968022|
| 1000018|   Seoul|     Gangnam-gu| true|Gangnam Yeoksam-d...|        6|      0.0|       0.0|
| 1000019|   Seoul|from other city| true|Daejeon door-to-d...|        1|      0.0|       0.0|
| 1000020|   Seoul|   Geumcheon-gu| true|Geumcheon-gu rice...|        6|      0.0|       0.0|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
only showing top 20 rows

>>> case_df.filter((col("province") == "Daegu") & (col("confirmed") > 10)).select("infection_case","confirmed").show()
+--------------------+---------+
|      infection_case|confirmed|
+--------------------+---------+
|  Shincheonji Church|     4511|
|Second Mi-Ju Hosp...|      196|
|Hansarang Convale...|      124|
|Daesil Convalesce...|      101|
|     Fatima Hospital|       39|
|     overseas inflow|       41|
|contact with patient|      917|
|                 etc|      747|
+--------------------+---------+

>>> case_df.sort(col("confirmed")).show()
+--------+-----------------+---------------+-----+--------------------+---------+---------+----------+
| case_id|         province|           city|group|      infection_case|confirmed| latitude| longitude|
+--------+-----------------+---------------+-----+--------------------+---------+---------+----------+
| 7000002|          Jeju-do|           null|false|contact with patient|        0|     null|      null|
| 3000007|       Gangwon-do|           null|false|contact with patient|        0|     null|      null|
| 1000030|            Seoul|     Gangseo-gu| true|SJ Investment Cal...|        0|37.559649|126.835102|
| 1100007|            Busan|from other city| true|Cheongdo Daenam H...|        1|     null|      null|
| 5000003|     Jeollabuk-do|from other city| true|  Shincheonji Church|        1|     null|      null|
| 1000028|            Seoul|from other city| true|Anyang Gunpo Past...|        1|     null|      null|
| 1000025|            Seoul|     Gangnam-gu| true|Gangnam Dongin Ch...|        1|37.522331|127.057388|
| 1700003|           Sejong|from other city| true|  Shincheonji Church|        1|     null|      null|
| 5100002|     Jeollanam-do|from other city| true|  Shincheonji Church|        1|     null|      null|
| 7000004|          Jeju-do|from other city| true|       Itaewon Clubs|        1|     null|      null|
| 1000019|            Seoul|from other city| true|Daejeon door-to-d...|        1|     null|      null|
| 1000034|            Seoul|           null| true|         Orange Life|        1|     null|      null|
| 1700006|           Sejong|           null|false|                 etc|        1|     null|      null|
| 1300005|          Gwangju|           null|false|                 etc|        1|     null|      null|
| 1200006|            Daegu|from other city| true|       Itaewon Clubs|        2|     null|      null|
| 1200007|            Daegu|from other city| true|Cheongdo Daenam H...|        2|     null|      null|
| 1400004|          Incheon|from other city| true|  Shincheonji Church|        2|     null|      null|
| 1000033|            Seoul|from other city| true|Uiwang Logistics ...|        2|     null|      null|
| 1500006|          Daejeon|from other city| true|  Shincheonji Church|        2|     null|      null|
| 4000003|Chungcheongbuk-do|from other city| true| Guro-gu Call Center|        2|     null|      null|
+--------+-----------------+---------------+-----+--------------------+---------+---------+----------+
only showing top 20 rows

>>> case_df.orderBy(col("confirmed").desc()).show()
+--------+-----------------+---------------+-----+--------------------+---------+---------+----------+
| case_id|         province|           city|group|      infection_case|confirmed| latitude| longitude|
+--------+-----------------+---------------+-----+--------------------+---------+---------+----------+
| 1200001|            Daegu|         Nam-gu| true|  Shincheonji Church|     4511| 35.84008|  128.5667|
| 1200009|            Daegu|           null|false|contact with patient|      917|     null|      null|
| 1200010|            Daegu|           null|false|                 etc|      747|     null|      null|
| 6000001| Gyeongsangbuk-do|from other city| true|  Shincheonji Church|      566|     null|      null|
| 2000020|      Gyeonggi-do|           null|false|     overseas inflow|      305|     null|      null|
| 1000036|            Seoul|           null|false|     overseas inflow|      298|     null|      null|
| 1200002|            Daegu|   Dalseong-gun| true|Second Mi-Ju Hosp...|      196|35.857375|128.466651|
| 6000012| Gyeongsangbuk-do|           null|false|contact with patient|      190|     null|      null|
| 1000037|            Seoul|           null|false|contact with patient|      162|     null|      null|
| 1000001|            Seoul|     Yongsan-gu| true|       Itaewon Clubs|      139|    37.53|    126.99|
| 6000013| Gyeongsangbuk-do|           null|false|                 etc|      133|     null|      null|
| 1200003|            Daegu|         Seo-gu| true|Hansarang Convale...|      124|35.885592|128.556649|
| 1000002|            Seoul|      Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
| 6000002| Gyeongsangbuk-do|   Cheongdo-gun| true|Cheongdo Daenam H...|      119| 35.64887|  128.7368|
| 4100001|Chungcheongnam-do|     Cheonan-si| true|gym facility in C...|      103| 36.81503|  127.1139|
| 1200004|            Daegu|   Dalseong-gun| true|Daesil Convalesce...|      101|35.857393|128.466653|
| 1000038|            Seoul|           null|false|                 etc|      100|     null|      null|
| 1000003|            Seoul|        Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|
| 2000022|      Gyeonggi-do|           null|false|                 etc|       84|     null|      null|
| 1400005|          Incheon|           null|false|     overseas inflow|       68|     null|      null|
+--------+-----------------+---------------+-----+--------------------+---------+---------+----------+
only showing top 20 rows

>>> case_df.sort(col("confirmed").desc()).show()
+--------+-----------------+---------------+-----+--------------------+---------+---------+----------+
| case_id|         province|           city|group|      infection_case|confirmed| latitude| longitude|
+--------+-----------------+---------------+-----+--------------------+---------+---------+----------+
| 1200001|            Daegu|         Nam-gu| true|  Shincheonji Church|     4511| 35.84008|  128.5667|
| 1200009|            Daegu|           null|false|contact with patient|      917|     null|      null|
| 1200010|            Daegu|           null|false|                 etc|      747|     null|      null|
| 6000001| Gyeongsangbuk-do|from other city| true|  Shincheonji Church|      566|     null|      null|
| 2000020|      Gyeonggi-do|           null|false|     overseas inflow|      305|     null|      null|
| 1000036|            Seoul|           null|false|     overseas inflow|      298|     null|      null|
| 1200002|            Daegu|   Dalseong-gun| true|Second Mi-Ju Hosp...|      196|35.857375|128.466651|
| 6000012| Gyeongsangbuk-do|           null|false|contact with patient|      190|     null|      null|
| 1000037|            Seoul|           null|false|contact with patient|      162|     null|      null|
| 1000001|            Seoul|     Yongsan-gu| true|       Itaewon Clubs|      139|    37.53|    126.99|
| 6000013| Gyeongsangbuk-do|           null|false|                 etc|      133|     null|      null|
| 1200003|            Daegu|         Seo-gu| true|Hansarang Convale...|      124|35.885592|128.556649|
| 1000002|            Seoul|      Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
| 6000002| Gyeongsangbuk-do|   Cheongdo-gun| true|Cheongdo Daenam H...|      119| 35.64887|  128.7368|
| 4100001|Chungcheongnam-do|     Cheonan-si| true|gym facility in C...|      103| 36.81503|  127.1139|
| 1200004|            Daegu|   Dalseong-gun| true|Daesil Convalesce...|      101|35.857393|128.466653|
| 1000038|            Seoul|           null|false|                 etc|      100|     null|      null|
| 1000003|            Seoul|        Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|
| 2000022|      Gyeonggi-do|           null|false|                 etc|       84|     null|      null|
| 1400005|          Incheon|           null|false|     overseas inflow|       68|     null|      null|
+--------+-----------------+---------------+-----+--------------------+---------+---------+----------+
only showing top 20 rows

def casehighlow(case):
    x="low"
    y="high"
    if len(case) < 50:
        return x
    else:
        return y
        
>>> casehighlowUDF = udf(lambda z : casehighlow(z) , StringType())
>>> @udf(returnType=StringType())
... def casehighlow(case):
...     x="low"
...     y="high"
...     if len(case) < 50:
...         return x
...     else:
...         return y
... 

>>> case_df.createOrReplaceTempView('casedf')
>>> new_case_df = spark.sql("select * from casedf where confirmed > 100").show()
+--------+-----------------+---------------+-----+--------------------+---------+---------+----------+
| case_id|         province|           city|group|      infection_case|confirmed| latitude| longitude|
+--------+-----------------+---------------+-----+--------------------+---------+---------+----------+
| 1000001|            Seoul|     Yongsan-gu| true|       Itaewon Clubs|      139|    37.53|    126.99|
| 1000002|            Seoul|      Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
| 1000036|            Seoul|           null|false|     overseas inflow|      298|     null|      null|
| 1000037|            Seoul|           null|false|contact with patient|      162|     null|      null|
| 1200001|            Daegu|         Nam-gu| true|  Shincheonji Church|     4511| 35.84008|  128.5667|
| 1200002|            Daegu|   Dalseong-gun| true|Second Mi-Ju Hosp...|      196|35.857375|128.466651|
| 1200003|            Daegu|         Seo-gu| true|Hansarang Convale...|      124|35.885592|128.556649|
| 1200004|            Daegu|   Dalseong-gun| true|Daesil Convalesce...|      101|35.857393|128.466653|
| 1200009|            Daegu|           null|false|contact with patient|      917|     null|      null|
| 1200010|            Daegu|           null|false|                 etc|      747|     null|      null|
| 2000020|      Gyeonggi-do|           null|false|     overseas inflow|      305|     null|      null|
| 4100001|Chungcheongnam-do|     Cheonan-si| true|gym facility in C...|      103| 36.81503|  127.1139|
| 6000001| Gyeongsangbuk-do|from other city| true|  Shincheonji Church|      566|     null|      null|
| 6000002| Gyeongsangbuk-do|   Cheongdo-gun| true|Cheongdo Daenam H...|      119| 35.64887|  128.7368|
| 6000012| Gyeongsangbuk-do|           null|false|contact with patient|      190|     null|      null|
| 6000013| Gyeongsangbuk-do|           null|false|                 etc|      133|     null|      null|
+--------+-----------------+---------------+-----+--------------------+---------+---------+----------+

>>> 
>> case_df.join(region_df,case_df.city == region_df.city, "inner").show()
+--------+--------+---------------+-----+--------------------+---------+---------+----------+-----+--------+---------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| case_id|province|           city|group|      infection_case|confirmed| latitude| longitude| code|province|           city| latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+-----+--------+---------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| 1000029|   Seoul|     Gangnam-gu| true|Samsung Fire & Ma...|        4|37.498279|127.030139|10010|   Seoul|     Gangnam-gu|37.518421|127.047222|                     33|                38|               0|         4.18|                   13.17|                4.3|              3088|
| 1000025|   Seoul|     Gangnam-gu| true|Gangnam Dongin Ch...|        1|37.522331|127.057388|10010|   Seoul|     Gangnam-gu|37.518421|127.047222|                     33|                38|               0|         4.18|                   13.17|                4.3|              3088|
| 1000018|   Seoul|     Gangnam-gu| true|Gangnam Yeoksam-d...|        6|     null|      null|10010|   Seoul|     Gangnam-gu|37.518421|127.047222|                     33|                38|               0|         4.18|                   13.17|                4.3|              3088|
| 1000014|   Seoul|     Gangnam-gu| true|Samsung Medical C...|        7| 37.48825| 127.08559|10010|   Seoul|     Gangnam-gu|37.518421|127.047222|                     33|                38|               0|         4.18|                   13.17|                4.3|              3088|
| 1000030|   Seoul|     Gangseo-gu| true|SJ Investment Cal...|        0|37.559649|126.835102|10040|   Seoul|     Gangseo-gu|37.551166|126.849506|                     36|                56|               1|         1.17|                   14.39|                5.7|              1080|
| 1000010|   Seoul|      Gwanak-gu| true|     Wangsung Church|       30|37.481735|126.930121|10050|   Seoul|      Gwanak-gu| 37.47829|126.951502|                     22|                33|               1|         0.89|                   15.12|                4.9|               909|
| 1000002|   Seoul|      Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|10050|   Seoul|      Gwanak-gu| 37.47829|126.951502|                     22|                33|               1|         0.89|                   15.12|                4.9|               909|
| 1000035|   Seoul|        Guro-gu| true|     Daezayeon Korea|        3|37.486837|126.893163|10070|   Seoul|        Guro-gu|37.495632| 126.88765|                     26|                34|               3|          1.0|                   16.21|                5.7|               741|
| 1000006|   Seoul|        Guro-gu| true|Manmin Central Ch...|       41|37.481059|126.894343|10070|   Seoul|        Guro-gu|37.495632| 126.88765|                     26|                34|               3|          1.0|                   16.21|                5.7|               741|
| 1000003|   Seoul|        Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|10070|   Seoul|        Guro-gu|37.495632| 126.88765|                     26|                34|               3|          1.0|                   16.21|                5.7|               741|
| 1000020|   Seoul|   Geumcheon-gu| true|Geumcheon-gu rice...|        6|     null|      null|10080|   Seoul|   Geumcheon-gu|37.456852|126.895229|                     18|                19|               0|         0.96|                   16.15|                6.7|               475|
| 1000005|   Seoul|      Dobong-gu| true|     Day Care Center|       43|37.679422|127.044374|10100|   Seoul|      Dobong-gu|37.668952|127.047082|                     23|                26|               1|         0.95|                   17.89|                7.2|               485|
| 1000008|   Seoul|  Dongdaemun-gu| true|       Dongan Church|       17|37.592888|127.056766|10110|   Seoul|  Dongdaemun-gu|37.574552|127.039721|                     21|                31|               4|         1.06|                   17.26|                6.7|               832|
| 1000016|   Seoul|   Seodaemun-gu| true|  Yeonana News Class|        5|37.558147|126.943799|10140|   Seoul|   Seodaemun-gu|37.579428|126.936771|                     19|                25|               6|         1.12|                   16.77|                6.2|               587|
| 1000027|   Seoul|      Seocho-gu| true|       Seocho Family|        5|     null|      null|10150|   Seoul|      Seocho-gu|37.483804|127.032693|                     24|                27|               1|          2.6|                   13.39|                3.8|              1465|
| 1000012|   Seoul|   Seongdong-gu| true|    Seongdong-gu APT|       13| 37.55713|  127.0403|10160|   Seoul|   Seongdong-gu|37.563277|127.036647|                     21|                30|               2|         0.97|                   14.76|                5.3|               593|
| 1000026|   Seoul|   Yangcheon-gu| true|Biblical Language...|        3|37.524623|126.843118|10190|   Seoul|   Yangcheon-gu|37.517189|126.866618|                     30|                43|               0|         2.26|                   13.55|                5.5|               816|
| 1000004|   Seoul|   Yangcheon-gu| true|Yangcheon Table T...|       43|37.546061|126.874209|10190|   Seoul|   Yangcheon-gu|37.517189|126.866618|                     30|                43|               0|         2.26|                   13.55|                5.5|               816|
| 1000024|   Seoul|Yeongdeungpo-gu| true|Yeongdeungpo Lear...|        3|37.520846|126.931278|10200|   Seoul|Yeongdeungpo-gu|37.526505| 126.89619|                     23|                39|               0|         1.21|                    15.6|                5.8|              1001|
| 1000001|   Seoul|     Yongsan-gu| true|       Itaewon Clubs|      139|    37.53|    126.99|10210|   Seoul|     Yongsan-gu|37.532768|126.990021|                     15|                13|               1|         0.68|                   16.87|                6.5|               435|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+-----+--------+---------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
only showing top 20 rows
